ManifestFileVersion: 0
CRC: 3291092988
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 090a267e52a4c16db4113499ee1a793b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f9fba26cbb38215f317d1fd6b1954a0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 090a267e52a4c16db4113499ee1a793b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/25.AssetBundle/Prefabs/Bat.prefab
Dependencies: []
